\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Descriptions and predictors of features.}}{14}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Timetable of Activities}}{17}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{Descriptions and predictors of features.}}{19}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Performance Metrics for Classifiers without Grid Search}}{24}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Performance Metrics for Voting Classifier without Grid Search}}{24}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Performance Metrics for Classifiers with Grid Search}}{29}{}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Performance Metrics for Voting Classifier with Grid Search}}{29}{}%
