This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FaKe.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 52 entries,
            6951 wiz_defined-function locations,
            1570 strings with 20876 characters,
and the built_in function-call counts, 103203 in all, are:
= -- 13102
> -- 899
< -- 4651
+ -- 4793
- -- 100
* -- 6321
:= -- 17626
add.period$ -- 234
call.type$ -- 52
change.case$ -- 839
chr.to.int$ -- 0
cite$ -- 104
duplicate$ -- 2831
empty$ -- 4141
format.name$ -- 1477
if$ -- 20154
int.to.chr$ -- 0
int.to.str$ -- 156
missing$ -- 0
newline$ -- 1356
num.names$ -- 376
pop$ -- 2482
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 6557
stack$ -- 0
substring$ -- 5342
swap$ -- 1569
text.length$ -- 189
text.prefix$ -- 0
top$ -- 1
type$ -- 5368
warning$ -- 0
while$ -- 540
width$ -- 0
write$ -- 1730
