\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Data Processing and Model Training}}{12}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces FaKe High Level System Flowchart}}{16}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Confusion Matrix of Multinomial Naive Bayes without Grid Search}}{20}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Confusion Matrix of Logistic Regression without Grid Search}}{21}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Confusion Matrix of Random Forest without Grid Search}}{22}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Confusion Matrix of Support Vector Classifier without Grid Search}}{22}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Confusion Matrix of Voting Classifier without Grid Search}}{23}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Confusion Matrix of Multinomial Naive Bayes with Grid Search}}{25}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Confusion Matrix of Logistic Regression with Grid Search}}{26}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Confusion Matrix of Random Forest with Grid Search}}{27}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Confusion Matrix of Support Vector Classifier with Grid Search}}{28}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Confusion Matrix of Voting Classifier with Grid Search}}{28}{}%
