LR Coefficients (2024-05-21_23-09-48)...

Training Model: Logistic Regression
(1228072,)
(1228072,)
47

TOP 10 ON ALL FEATURES
------------------------------------
vectorizers__bow__upang: -0.8870825526911363
vectorizers__bow__ngunit: -0.8841825248607412
vectorizers__bow__sinabi: -0.7959260969722043
vectorizers__bow__noong: -0.7062763164005297
vectorizers__bow__nagsasabing: -0.6562886232707762
vectorizers__bow__dakong: -0.5672980697115942
vectorizers__bow__enero: -0.5663536021751802
vectorizers__bow__2014: -0.5564922200342721
vectorizers__bow__idinagdag: -0.5552735559540247

vectorizers__bow__kaniyang: 0.8961488386878085
vectorizers__bow__news: 0.9030493822087166
vectorizers__bow__ptv: 0.9231126825989309
vectorizers__bow__frj: 0.9713351182250807
vectorizers__bow__panoorin: 1.020791761420292
vectorizers__bow__philippines: 1.1170801061634255
vectorizers__bow__gma: 1.3271871459786166
vectorizers__bow__below: 1.3615598927694166
vectorizers__bow__source: 2.3052576681382457

TOP 10 ON VECTORIZERS
------------------------------------
vectorizers__bow__upang: -0.8870825526911363
vectorizers__bow__ngunit: -0.8841825248607412
vectorizers__bow__sinabi: -0.7959260969722043
vectorizers__bow__noong: -0.7062763164005297
vectorizers__bow__nagsasabing: -0.6562886232707762
vectorizers__bow__dakong: -0.5672980697115942
vectorizers__bow__enero: -0.5663536021751802
vectorizers__bow__2014: -0.5564922200342721
vectorizers__bow__idinagdag: -0.5552735559540247

vectorizers__bow__kaniyang: 0.8961488386878085
vectorizers__bow__news: 0.9030493822087166
vectorizers__bow__ptv: 0.9231126825989309
vectorizers__bow__frj: 0.9713351182250807
vectorizers__bow__panoorin: 1.020791761420292
vectorizers__bow__philippines: 1.1170801061634255
vectorizers__bow__gma: 1.3271871459786166
vectorizers__bow__below: 1.3615598927694166
vectorizers__bow__source: 2.3052576681382457

ALL LINGUISTIC FEATURES
------------------------------------
morph__prefix_derived_ratio: -0.39881171313624325
syll__cvc_density: -0.3736508231202664
trad__ave_phrase_count: -0.3715340042020943
lex__log_ttr: -0.3648992125406572
lex__root_ttr: -0.35366451596838433
trad__ave_word_length: -0.3115874940803861
syll__consonant_cluster: -0.2931511748942306
lex__ttr: -0.27478938037361283
syll__cvcc_density: -0.25485599082022514
lex__corr_ttr: -0.25007857748637663
syll__vcc_density: -0.2052277820397469
syll__vc_density: -0.10014002541007369
lex__compound_tr: -0.09159494798542717
lex__foreign_tr: -0.09155359376114165
morph__perfective_verb_ratio: -0.08575779245306432
syll__cv_density: -0.08142154474177152
morph__participle_verb_ratio: -0.08100124019479436
trad__word_count_per_sentence: -0.06438364131860602
syll__ccvcc_density: -0.05598208889703371
trad__polysyll_count: -0.05384001699568993
trad__ave_syllable_count_of_word: -0.04711437465030979
syll__v_density: -0.04711437465030219
morph__total_affix_derived_ratio: -0.022518007289796756
morph__contemplative_verb_ratio: -0.020188193445606722
morph__total_affix_token_ratio: -0.01780522782739524
morph__suffix_token_ratio: -0.009393337232406597
morph__prefix_token_ratio: -0.00841189059499731
morph__object_focus_ratio: -0.006393769284268222
morph__aux_verb_ratio: -0.0025477950936345197
morph__referential_focus_ratio: -0.002021918502692047
morph__locative_focus_ratio: -0.0006105911965440042

morph__instrumental_focus_ratio: 0.0
morph__recent_past_verb_ratio: 0.0
syll__ccvccc_density: 0.0013942518338446964
trad__word_count: 0.0028926447556124482
morph__benefactive_focus_ratio: 0.002923818371572187
oov__count_oov_words: 0.02457416695534228
sw__count_stopwords: 0.02457416695534228
morph__imperfective_verb_ratio: 0.02494474570389958
lex__verb_tr: 0.034928704432823636
trad__sentence_count: 0.06527801107746609
morph__infinitive_verb_ratio: 0.06700450674887037
morph__actor_focus_ratio: 0.07858678525805683
read__readability_score: 0.14252430898671128
morph__suffix_derived_ratio: 0.3762937058465757
lex__noun_tr: 0.47604497045698624
lex__lexical_density: 0.49020042820585624
