HyperParam Testing Results (2024-05-03_04-58-32)...
CLASSIFIERS WITH GRIDSEARCH

Training Multinomial Naive Bayes
Best Estimator for Multinomial Naive Bayes:
Pipeline(steps=[('features',
                 FeatureUnion(transformer_list=[('vectorizers',
                                                 ColumnTransformer(transformers=[('bow',
                                                                                  CountVectorizer(),
                                                                                  'article'),
                                                                                 ('tfidf',
                                                                                  TfidfVectorizer(ngram_range=(1,
                                                                                                               3),
                                                                                                  tokenizer=<bound method BPETokenizer.tokenize of <root.scripts.BPE.BPETokenizer object at 0x000001A69B081690>>),
                                                                                  'article')])),
                                                ('read',
                                                 READExtractor(from_csv=True)),
                                                ('oov',
                                                 OOVExtractor(from_csv=True)),
                                                ('sw',
                                                 StopWordsExtractor(from_csv=True)),
                                                ('trad',
                                                 TRADExtractor(from_csv=True)),
                                                ('syll',
                                                 SYLLExtractor(from_csv=True)),
                                                ('lex',
                                                 LEXExtractor(from_csv=True)),
                                                ('morph',
                                                 MORPHExtractor(from_csv=True))])),
                ('classifier', MultinomialNB(alpha=0.1))])
Accuracy: 0.8651597817614964
Classification Report:
               precision    recall  f1-score   support

           0       0.96      0.76      0.85       642
           1       0.80      0.97      0.88       641

    accuracy                           0.87      1283
   macro avg       0.88      0.87      0.86      1283
weighted avg       0.88      0.87      0.86      1283


Training Logistic Regression
Best Estimator for Logistic Regression:
Pipeline(steps=[('features',
                 FeatureUnion(transformer_list=[('vectorizers',
                                                 ColumnTransformer(transformers=[('bow',
                                                                                  CountVectorizer(),
                                                                                  'article'),
                                                                                 ('tfidf',
                                                                                  TfidfVectorizer(ngram_range=(1,
                                                                                                               3),
                                                                                                  tokenizer=<bound method BPETokenizer.tokenize of <root.scripts.BPE.BPETokenizer object at 0x000001A69F4A1C50>>),
                                                                                  'article')])),
                                                ('read',
                                                 READExtractor(from_csv=True)),
                                                ('oov',
                                                 OOVExtractor(from_csv=True)),
                                                ('sw',
                                                 StopWordsExtractor(from_csv=True)),
                                                ('trad',
                                                 TRADExtractor(from_csv=True)),
                                                ('syll',
                                                 SYLLExtractor(from_csv=True)),
                                                ('lex',
                                                 LEXExtractor(from_csv=True)),
                                                ('morph',
                                                 MORPHExtractor(from_csv=True))])),
                ('classifier', LogisticRegression(max_iter=3000, n_jobs=-1))])
Accuracy: 0.9275136399064692
Classification Report:
               precision    recall  f1-score   support

           0       0.92      0.93      0.93       642
           1       0.93      0.92      0.93       641

    accuracy                           0.93      1283
   macro avg       0.93      0.93      0.93      1283
weighted avg       0.93      0.93      0.93      1283


Training Random Forest
Best Estimator for Random Forest:
Pipeline(steps=[('features',
                 FeatureUnion(transformer_list=[('vectorizers',
                                                 ColumnTransformer(transformers=[('bow',
                                                                                  CountVectorizer(),
                                                                                  'article'),
                                                                                 ('tfidf',
                                                                                  TfidfVectorizer(ngram_range=(1,
                                                                                                               3),
                                                                                                  tokenizer=<bound method BPETokenizer.tokenize of <root.scripts.BPE.BPETokenizer object at 0x000001A6991309D0>>),
                                                                                  'article')])),
                                                ('read',
                                                 READExtractor(from_csv=True)),
                                                ('oov',
                                                 OOVExtractor(from_csv=True)),
                                                ('sw',
                                                 StopWordsExtractor(from_csv=True)),
                                                ('trad',
                                                 TRADExtractor(from_csv=True)),
                                                ('syll',
                                                 SYLLExtractor(from_csv=True)),
                                                ('lex',
                                                 LEXExtractor(from_csv=True)),
                                                ('morph',
                                                 MORPHExtractor(from_csv=True))])),
                ('classifier',
                 RandomForestClassifier(max_depth=20, n_jobs=-1))])
Accuracy: 0.8885424785658612
Classification Report:
               precision    recall  f1-score   support

           0       0.90      0.88      0.89       642
           1       0.88      0.90      0.89       641

    accuracy                           0.89      1283
   macro avg       0.89      0.89      0.89      1283
weighted avg       0.89      0.89      0.89      1283


Training SVC
Best Estimator for SVC:
Pipeline(steps=[('features',
                 FeatureUnion(transformer_list=[('vectorizers',
                                                 ColumnTransformer(transformers=[('bow',
                                                                                  CountVectorizer(),
                                                                                  'article'),
                                                                                 ('tfidf',
                                                                                  TfidfVectorizer(ngram_range=(1,
                                                                                                               3),
                                                                                                  tokenizer=<bound method BPETokenizer.tokenize of <root.scripts.BPE.BPETokenizer object at 0x000001A6A306A7D0>>),
                                                                                  'article')])),
                                                ('read',
                                                 READExtractor(from_csv=True)),
                                                ('oov',
                                                 OOVExtractor(from_csv=True)),
                                                ('sw',
                                                 StopWordsExtractor(from_csv=True)),
                                                ('trad',
                                                 TRADExtractor(from_csv=True)),
                                                ('syll',
                                                 SYLLExtractor(from_csv=True)),
                                                ('lex',
                                                 LEXExtractor(from_csv=True)),
                                                ('morph',
                                                 MORPHExtractor(from_csv=True))])),
                ('classifier', SVC(C=0.1, kernel='linear'))])
Accuracy: 0.9275136399064692
Classification Report:
               precision    recall  f1-score   support

           0       0.92      0.93      0.93       642
           1       0.93      0.92      0.93       641

    accuracy                           0.93      1283
   macro avg       0.93      0.93      0.93      1283
weighted avg       0.93      0.93      0.93      1283

